td {
  border: 0.5px solid black;
  /* border-radius: 4px; */
  font-size: 20px;
  background-color: aliceblue;
}

table {
  /* border-spacing: 10px 10px; */
  background-color: lightgrey;
  border-radius: 6px;
  border-spacing: 1px;
  margin-left: auto;
  margin-right: auto;
}

.board td {
  width: 40px;
  height: 40px;
  text-align: center;
  transition: 0.5s;
  /* padding: 10px; */
}

.cell {
  background-color: gray;
  /* border-radius: 10px;
  background: linear-gradient(90deg, #000 0%, lightgrey 100%);
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.6); */
}

.btnSmiley {
  width: 80px;
  height: 80px;
  font-size: 40px;
  margin: 20px;
  grid-area: smiley;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-radius: 50%;
}

.lives {
  font-size: 22px;
  grid-area: lives;
  margin: 6px;
  text-align: center;
}
.levels {
  text-align: center;
  grid-area: levels;
}

.levels button {
  margin: 6px;
  padding: 6px;
  border-radius: 6px;
  width: 100px;
}

.hints {
  grid-area: hints;
}

.hints button {
  margin: 6px;
  width: 40px;
  height: 40px;
  border: 2px solid gray;
  border-radius: 50%;
  font-size: 22px;
  background-color: yellow;
  grid-area: mega-hint;
}

.hints .available {
  background-color: lightgray;
}
.board-container {
  grid-area: board;
}

.mega-hint {
  font-size: 16px;
  background-color: deepskyblue;
  border-radius: 10px;
  padding: 12px;
  margin: 12px;
  grid-area: mega-hint;
}

.disabled {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.65;
}

.timer {
  font-size: 22px;
  margin: 6px;
  grid-area: timer;
  text-align: center;
}
.time {
  display: inline-block;
  padding: 6px;
}

.score {
  font-size: 22px;
  grid-area: score;
}

.mines {
  font-size: 22px;
  margin: 6px;
  grid-area: mines;
  text-align: center;
}
.mines-count {
  display: inline-block;
  padding: 6px;
}
.title {
  grid-area: header;
  text-align: center;
}

.game {
  padding: 20px;
  border-radius: 10px;
  border: 2px solid black;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-rows: auto;
  column-gap: 6px;
  row-gap: 6px;
  justify-content: center;
  align-content: center;
  width: fit-content;
  background-color: lightgoldenrodyellow;

  grid-template-areas:
    'header header header'
    'levels levels levels'
    'score  score score'
    'hints hints יןמאד'
    'smiley smiley smiley'
    'board board board'
    'mines  lives  timer'
    'mega-hint mega-hint mega-hint';
}
